import datetime

n = datetime.datetime.now()
print(n) #выводи дату-время до милисекунд
print(n.weekday()) #выводит день недели от 0 до 6, где 0 - понедельник
print(n.date()) # выводит только дату
print(n.time()) # выводит только время
days = datetime.timedelta(days=1) # временная дельта (промежуток временной, к которому можно далее прибавлять время или убавлять, указывая в значении ТАЙМДЕЛЬТА любой параметр от дня до милисекунды)
nn = n + days # переменная, в которой мы к текущей дате прибавляем один день
print(nn) # выводим и получаем следующий день относительно текущей даты
print(nn.weekday()) # смотрим день недели и получаем след. день относительно сегодня